D:\c#\Thingspeak2\bin\Release\net5.0-windows\win-x64\Thingspeak2.exe
D:\c#\Thingspeak2\bin\Release\net5.0-windows\win-x64\Thingspeak2.deps.json
D:\c#\Thingspeak2\bin\Release\net5.0-windows\win-x64\Thingspeak2.runtimeconfig.json
D:\c#\Thingspeak2\bin\Release\net5.0-windows\win-x64\Thingspeak2.runtimeconfig.dev.json
D:\c#\Thingspeak2\bin\Release\net5.0-windows\win-x64\Thingspeak2.dll
D:\c#\Thingspeak2\bin\Release\net5.0-windows\win-x64\ref\Thingspeak2.dll
D:\c#\Thingspeak2\bin\Release\net5.0-windows\win-x64\Thingspeak2.pdb
D:\c#\Thingspeak2\bin\Release\net5.0-windows\win-x64\Newtonsoft.Json.dll
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\Thingspeak2.Form1.resources
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\Thingspeak2.csproj.GenerateResource.cache
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\Thingspeak2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\Thingspeak2.AssemblyInfoInputs.cache
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\Thingspeak2.AssemblyInfo.cs
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\Thingspeak2.csproj.CoreCompileInputs.cache
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\Thingspeak2.dll
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\ref\Thingspeak2.dll
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\Thingspeak2.pdb
D:\c#\Thingspeak2\obj\Release\net5.0-windows\win-x64\Thingspeak2.genruntimeconfig.cache
